<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RWh-nn-FYZ">
                                <rect key="frame" x="164" y="318" width="100" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVu-LB-ef5">
                                <rect key="frame" x="137" y="299" width="100" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aVu-LB-ef5" secondAttribute="height" multiplier="10:7" id="NlB-ip-Fbg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <segue destination="Kde-h9-WfV" kind="show" identifier="startPlay" animates="NO" id="Xj3-UY-cCX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aVu-LB-ef5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hml-3D-Ph9"/>
                            <constraint firstItem="aVu-LB-ef5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Qyc-lC-3Vk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-762.39999999999998" y="53.523238380809602"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="Xjy-nm-bip">
            <objects>
                <viewController id="Kde-h9-WfV" customClass="PlayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aSk-xO-0Vb"/>
                        <viewControllerLayoutGuide type="bottom" id="efz-0a-17U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9C5-3W-RcY" customClass="DDGameView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJl-3q-wQc">
                                <rect key="frame" x="16" y="20" width="30" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="||"/>
                                <connections>
                                    <action selector="stopPlaying:" destination="Kde-h9-WfV" eventType="touchUpInside" id="LTb-J7-b1i"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="backToMain" modalTransitionStyle="crossDissolve" id="g9Q-3H-6qg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.91923777630000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FJl-3q-wQc" firstAttribute="top" secondItem="aSk-xO-0Vb" secondAttribute="bottom" id="Get-W3-eSw"/>
                            <constraint firstItem="FJl-3q-wQc" firstAttribute="leading" secondItem="9C5-3W-RcY" secondAttribute="leadingMargin" id="LA7-wt-1FL"/>
                            <constraint firstItem="FJl-3q-wQc" firstAttribute="leading" secondItem="9C5-3W-RcY" secondAttribute="leadingMargin" id="V6f-jc-7bB"/>
                            <constraint firstItem="FJl-3q-wQc" firstAttribute="top" secondItem="aSk-xO-0Vb" secondAttribute="bottom" id="kFk-hq-ZBx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameView" destination="9C5-3W-RcY" id="n0Q-ID-CIa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z1W-oM-qK1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277.60000000000002" y="53.523238380809602"/>
        </scene>
    </scenes>
</document>
